# reconhecimento-facial-java

./: .gitignore  README.md
reconhecimento-facial/: .gitignore  pom.xml
reconhecimento-facial/src/main/java/br/com/reconhecimentofacial/: Caputura.java  Demo.java  Reconhecimento.java  Treinamento.java
